Varvarakornilova320_CatRaDogNubi/Pages/DobavitInfoPat.xaml

<Page x:Class="Varvarakornilova320_CatRaDogNubi.Pages.DobavitInfoPat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Varvarakornilova320_CatRaDogNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavitInfoPat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Добавить информацию о питомце:"
            />

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Выберите питомца:"
            />
        <ComboBox x:Name="vibor_pet"  ItemsSource="{Binding pets}"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Width="200"
                   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_pet}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Описание:"
            />

        <TextBox x:Name="vibor_op"
                    Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                 Width="300"
            />

        <Button x:Name="dobavit_photo_btn"
                   Grid.Column="5"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Width="170"
                   Height="37" Click="dobavit_photo_btn_Click">
            Добавить фото
        </Button>
        
        <Image x:Name="PhotoImage"></Image>

        <ListView Width="600" Height="200" x:Name="petinfo_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="3"
                  Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" Header="Питомец" DisplayMemberBinding="{Binding Pet.Name_pet}"></GridViewColumn>
                        <GridViewColumn Width="190" Header="Что нового?" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Width="220" Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Photo}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
