Varvarakornilova320_CatRaDogNubi/Pages/ObshPhotos.xaml

<Page x:Class="Varvarakornilova320_CatRaDogNubi.Pages.ObshPhotos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Varvarakornilova320_CatRaDogNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObshPhotos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Width="600" Height="200" x:Name="obsh_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Питомец" DisplayMemberBinding="{Binding Pet.Name_pet}"></GridViewColumn>
                        <GridViewColumn Width="190" Header="Что нового?" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Width="220" Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Photo}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="sorting_cb"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="200"
                   Height="25"
                   FontSize="15"
                   FontFamily="Courier New">
            <ComboBoxItem>Сначала новые</ComboBoxItem>
            <ComboBoxItem>Сначала старые</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="poisk_cb"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="200"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New">

        </TextBox>

        <Button 
                Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="60"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New" Click="Button_Click">
            OK
        </Button>

        <Button
                Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="60"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New" Click="Button_Click_1">
            Найти
        </Button>

    </Grid>
</Page>
