Varvarakornilova320_CatRaDogNubi/Pages/ObshPhotos.xaml

<Page x:Class="Varvarakornilova320_CatRaDogNubi.Pages.ObshPhotos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Varvarakornilova320_CatRaDogNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObshPhotos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Width="600" Height="200" x:Name="obsh_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Питомец" DisplayMemberBinding="{Binding Pet.Name_pet}"></GridViewColumn>
                        <GridViewColumn Width="190" Header="Что нового?" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Width="220" Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Photo}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Page>
