Varvarakornilova320_CatRaDogNubi/Pages/VhodPages.xaml

<Page x:Class="Varvarakornilova320_CatRaDogNubi.Pages.VhodPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Varvarakornilova320_CatRaDogNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VhodPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Text="Авторизация:"
            />

        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Введите логин:"
            />

        <TextBox x:Name="login_tb"
                 Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="3"
                 Grid.RowSpan="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Width="300"
                 Height="30"
            />

        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Введите пароль:"
            />

        <TextBox  x:Name="passoword_tb"
                 Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="5"
                 Grid.RowSpan="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Width="300"
                 Height="30"
            />

        <Button x:Name="vhod_btn"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Width="150"
                   Height="33" Click="vhod_btn_Click"
            >ВХОД</Button>
    </Grid>
</Page>
